# Grocery-App-Backend

./: README.md
Backend/APExittest/: APExittest.csproj  APExittest.sln  Program.cs  Startup.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
Backend/APExittest.Bussiness/: APExittest.Bussiness.csproj
Backend/APExittest.Bussiness/Data/: AppDbContext.cs
Backend/APExittest.Bussiness/JwtFeatures/: Jwthandler.cs
Backend/APExittest.Bussiness/Migrations/: 20230616103352_init.Designer.cs  20230616103352_init.cs  AppDbContextModelSnapshot.cs
Backend/APExittest.Bussiness/Model/: ApplicationUser.cs  LoginResponseModel.cs  Ordertable.cs  ProductModel.cs  SignInModel.cs  SignUpModel.cs
Backend/APExittest.Bussiness/Repository/: AccountRepository.cs  IAccountRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Backend/APExittest/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Backend/APExittest/Properties/: launchSettings.json
Backend/APExittest/Properties/PublishProfiles/: Default Settings.pubxml
