{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=. ;Database=GroceryDB; MultipleActiveResultSets=True; Trusted_Connection=True"
  },
  "AppSettings": {
    "UserName": "admin",
    "UserEmail": "myadmin@test.com",
    "UserPassword": "Test@321",
    "AdminUserEmail": "myadmin@test.com"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:44389/",
    "ValidIssuer": "https://localhost:44389/",
    "Secret": "This is my supper secret key for jwt"
  }
}
